spring.jpa.properties.hibernate.dialect=com.gruppe24.backend.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:sqlite:theDB
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pu
spring.datasource.password=pu

spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 686600355875-l69lqs2uuvbst0jk5lmdvea7rdvk4alj.apps.googleusercontent.com
            clientSecret: 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
            redirectUri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - email
              - profilespring.jpa.database-platform=com.gruppe24.backend.dialect.SQLiteDialect