spring.jpa.database-platform=com.gruppe24.backend.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=com.gruppe24.backend.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:sqlite:theDB
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pu
spring.datasource.password=pu

spring.jpa.show-sql=true